{
  "name": "chain-wrapped",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An honest, chain-agnostic, lifetime wrap of any crypto wallet. Runs entirely in your browser.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
